#include "DialogWindow.h"

BITMAP ID_MAINFORM_BITMAP_NUM Pages\DialogWindow\Images\Names.bmp

DLGTEMPLATE ID_MAINWNDFORM
BEGIN
  DIALOG    "", ID_MAINWNDFORM,
            0, 0, MAINWNDFORM_WIDTH, MAINWNDFORM_HEIGHT,
            0, FCF_DLGBORDER | FCF_TITLEBAR | FCF_SYSMENU | FCF_MINBUTTON | FCF_NOBYTEALIGN
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x000040CC
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x0000BCB8
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"

  BEGIN
    CONTROL "", ID_MAINWNDFORM_VERSION_LABEL,
            29, 5, 94, 12,
            WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE

    CONTROL ID_MAINFORM_BITMAP_STR, ID_MAINWNDFORM_BITMAP,
            18, 25, 21, 16,
            WC_STATIC, SS_BITMAP | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_TITLE_LABEL,
            0, 148, 348, 12,
            WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_SUBTITLE_LABEL,
            147, 130, 154, 12,
            WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_NAMES_CHECKBOX,
            154, 113, 180, 12,
            WC_BUTTON, BS_CHECKBOX | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_LONGNAMES_CHECKBOX,
            154, 97, 180, 12,
            WC_BUTTON, BS_CHECKBOX | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_ICONS_CHECKBOX,
            154, 81, 180, 12,
            WC_BUTTON, BS_CHECKBOX | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_TYPE_CHECKBOX,
            154, 65, 180, 12,
            WC_BUTTON, BS_CHECKBOX | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_READONLY_CHECKBOX,
            154, 49, 180, 12,
            WC_BUTTON, BS_CHECKBOX | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_PATH_LABEL,
            148, 29, 25, 12,
            WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | WS_VISIBLE

    CONTROL "", ID_MAINWNDFORM_PATH_FIELD,
            177, 31, 142, 9,
            WC_ENTRYFIELD, ES_MARGIN | WS_VISIBLE
            CTLDATA 12, 255, 0, 0, 0, 0
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFF

    CONTROL "", ID_MAINWNDFORM_START_BUTTON,
            173, 8, 50, 14,
            WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFF
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x0000BCB8

    CONTROL "", ID_MAINWNDFORM_HELP_BUTTON,
            223, 8, 50, 14,
            WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFF
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x0000BCB8

    CONTROL "", ID_MAINWNDFORM_STOP_BUTTON,
            273, 8, 50, 14,
            WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FFFFFF
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x0000BCB8
  END
END

/* EOF */