#include "Detector.h"

DLGTEMPLATE ID_DETECTORFORM
BEGIN
  DIALOG    "", ID_DETECTORFORM, 
            0, 0, 197, 99, 
            WS_SAVEBITS, FCF_BORDER | FCF_NOBYTEALIGN

  BEGIN
    CONTROL "", ID_DETECTORFORM_RECTANGLE, 
            2, 2, 193, 98, 
            WC_STATIC, SS_GROUPBOX | WS_VISIBLE

    CONTROL "", ID_DETECTORFORM_WINTITLE, 
            6, 78, 65, 12, 
            WC_STATIC, SS_TEXT | DT_RIGHT | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080

    CONTROL "", ID_DETECTORFORM_WINTITLE_STRING, 
            71, 78, 118, 12, 
            WC_STATIC, SS_TEXT | DT_LEFT | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000

    CONTROL "", ID_DETECTORFORM_NAME4LIST, 
            6, 63, 65, 12, 
            WC_STATIC, SS_TEXT | DT_RIGHT | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080

    CONTROL "", ID_DETECTORFORM_NAME4LIST_STRING, 
            71, 63, 118, 12, 
            WC_STATIC, SS_TEXT | DT_LEFT | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000

    CONTROL "", ID_DETECTORFORM_PRESSINSERT, 
            6, 42, 183, 17, 
            WC_STATIC, SS_TEXT | DT_CENTER | DT_WORDBREAK | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000

    CONTROL "", ID_DETECTORFORM_PRESSSSHIFT, 
            6, 23, 183, 17, 
            WC_STATIC, SS_TEXT | DT_CENTER | DT_WORDBREAK | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000

    CONTROL "", ID_DETECTORFORM_ESCAPE_BUTTON, 
            69, 9, 52, 13, 
            WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000080
  END
END

